’ ²⁰⁰ sunuu nunnoni ¹ ι s
* ’ ···‚nuunuuunuinnuununn⁴

*wilm

, n' unnuffisnnuun nnnnonn nninunnnis nunnus
‘nn‘ niuucusls vnnunnunn

1111110111 niufflnnfflfflnnnns MONTIS 8. somnis*
Ἴ 8. ’.11101118 dii-Aquino C. 1).
8.· Sebastianus 11. ' Pu. Princ. ’
8813811381( , 8. JonNN: ΒΑΡΤΡ. minus Ptine.
8. Leucius Ε. C.
S. Thomasdenquino (1.1). CEPERANI
S. JOSEPH SPONS. B. M. 11.
88. Blasius‚ ut Demetrius nm. S. ARDUINUS C. Pnt: Pn'uu.
S. Erasmus E. 11. S. Antonius Patuv. C. Pu. minus
S. Antonius Patnv. C. S. Rouhus C. . Ptine.
SS. Juann. et Paulus iim. ‘
s. neonus nnosn. uu. , nunnun- ¹
S. Aemygdius Ε. 11. , i
S. Philumena V. 11. S. PETRUS HISP. C. Pau Ptine. 1
8. Bochus C. 8. Antonius Patav. C. Pat.minus
S. Nicolaus a Toleni· C. ’ 8. Ru'chus C. Prine. 1

S. ioannes a Capistn C. - ·' , ’
’ 8. Franciscus Xaverius C. POPHARUM

'S·. 1011111118 AP: ET EVANG. Ἴ

¹ · 8. SEBASTiANUS· 11. Pnt. Prino.
FRUSINONIS 8, Rnnhus C.) Pan minus
, 8. Antoninus 11.) Ptine.

8. 8111811118 Pp. M.) Patroni

81101111181118 Ρρ. C.) Principnl. 1111111111

8. Sebastianus 11. P. minus

S. Aemygdius 811. Principaleu 811110Βῦ11188. Pan Ptine.

 

