00 . rusca 00000000

11111 11. ⁴ maculis poenitentiae Sacramento-

S. 1101010000 00 110000οο0000 V. expiatis, in communi triclinio 10
”. duplos> 1 genua humillime provoluta, 10-

001010 de Coram. Vr'rp. non erymis se proluens, ac flagellp
Mertp. praeter sequentia. ¹ Ι 10 se ipsam animadvertens, ve·
“ Oratio . niam 0 Sororibus deprecate esu
Deus, qui beatam. Hyacintbem tum annuam pecuniam, 00 splen-

· Virginem tuam jugis 0000111100- didam, atque superfluam supel-

ticnis, et eharitatis victimam ,0110- 10011100, mundi, ac sui oontem-
01011οᾖ00000100000010,0110-, ptrix abdicavit: deinceps vero
teroessio'ne cencede, ut peecata nudis pedibus, vel, cum morbus
nostra uellere, et 10 semper di· cogeret, subjecta solea obtectis,
ligere valeamus. Per'Dominum. 00 00100 tantummodo 100100
, ΙΝ 1. NOCTURNO 00010010, eaque rudnebsotea,

Lect. de 000101. 000. -10 (lne- et in eleemosynam accepta, 00
' drop. de Vr'rpinr'bars. , ι lune praecincta, quoad vixit in‘?
. lN 11. NOCTURNO cessit.

Lect- 1r. , u. Propter veritatem 010.

Hyacinthe nobilis Virgo Roma· Leot. r. ¹
00 110001 Antonii de Meriscottis, Praeter asperum restitum, 01-
Vignanelli Comitis, quo in Oppi· licio, vigiliis, laboribus 100010,
do 0010 est, et Octaviae 1100ιο00 000ἰά010000 jejuniis extenuate,
11110, 0 prima 001010 Divinae pro- corpus etiem crebris verberibus*
Ι100110010 argumenta experiri ce- acs inarum manipulis lacerabat,
pit, cum septennis jamjam 10 pu· adhibito 'interdum 01100100 quo·
teum prolapsum praesenti Dei que 110010110 brachio ad majo.
benifieio servata 001 lliterbium rem 001 corperis afflictionem,
missa ed iloniales 000011 1100000- quod 'ut magis magisque 011000-
dini, 01 ab iis educaretur, ibi ret, lectulo 00 asseribus, soloque
Tertii Ordinis, 000011 tramissi vili stragulo 10010οο10 utebatur,
institutum adolescens suscepit, eo pro pulvillo sarum adhibebat,
non ita 10000, 01 sacre 000 quod-in stramen ex obedientia
veste religiosos mores indueret; eommutavit,inquonlterutm pede
· 0000100010,οο(10101100110000 ad erucem in ,conspectu posi· -
din indulsit; donec 00 lebni de- tem,catena alligato, breuissimum
sumbone, acciti ad 00 (10010000- somnum capiebat. ad baec ab·
riiopportuna commonitione per· syntbium3'berbasqueemarissimes
00100, 0001 00011011 0000100 mandere, 1100101100 01000000.
remisit. 1100000010οο00 vitae pannicula 00010 madentia exe·

 

