1111811 tntillum 1
M Nonum Anopl. antam 4411. ·· . . ’
Pater mi. · · 111 Dominum oum tnibularm
- Cupit. 11114411. 5. 1 clamavi: ·
01141 propemommntibus otca- Antipln nb homiuibus· iniquis
1 ’ lumniantibus vos:.ut sitis< filii Pa· 1111111 ma Domina.
1 4111 vostri, qui ‚in 111411 ost. ·’ 1111111111 131.
v 11ἰ 11111. Vigilate * ot orato. lilripa ma Domino 111 homino
· 11141. maoz ’
“ - g Ut non intretis in tentatio · Ann‘pln Custodi mo a laquoo, ο
4 nem. Ε4 orato. · uam statuerunt mihi, et a scau·
’ . Gloria Patri. Vigilate. . lulis operantium iniquitatum.
’ a). Factus est-sudor ojus. ’ Pinnos 4111,
o. Siout guttas sanguinis. Domino clamavi ad to, exaudi
, In 11. Vesperis omniunt in ma:
’ ganig: et lopo 411411ἒᾶ Psoi. 415. ω Antipltn §pupiderabtam ad dex}
Α numeru. mme‘vnaammnonera
77. 11111111) estqsudor ejus. qui cognosceret ma.
p. Siout guttae sanguinis. Paulm. 414.

· Ad Magnifica, Antipl. “ voce maa ad Dominum clamavi.

Ecce appropinquavit hora ot ’ opit. Philip. 2.
’ζ filius hominis tradetur 1111111- Fratres, 11⁰0 enlm ⁸011th ln v⁰··
nus peccatorum. - . bis; quod et in Christo 11111, qui
’ Oratio ut supra oum in torma [11111114,1111111-
-'- pinam arbitratus est, osso 11 · ’
1111111 111. aequalem Deo: sed semetipsum
post 1111111111. sinopes. · 1111111114,1οτω111111111111ρ11111,
conmemoratio insimilitudinum hominumsautus,
PASSIONlS D. N. l. Cf ot 1111111411 inventus ut homo. llu-
1111ρί11 nujus. miliavit semetipsum 1114111 oba-
All vusPunAs diens usqua ad mortam, mortam
,1111411111 Calicem salutaris acci· autam crucis.
piam,etnomem Dominiinvooabo. Hymnus
&lmus 145. Montanos oculi spargite la· ·
Credidi, propter quodlooutus orymas. ·
sum: . ‘ , litluuturosonoutintimaoordium,
Antipln Cum his, qui oderunt 1111411 tolero Numiui ab impiis
, paoem, enam panificus: dum lo· Poenas, 1111111 vulnera.
’ quabar illis, impugnabant 'mo 11111141 heu! gladiis turba 11-
gratis. - tollitum '

 

