4444444444 mmmm. 444. ’ ’ 44444 44444444

·ΜΜ8ΜΑ ΙΑΝΜΑΒΜ 8. Petri Confess. . 9449. 54
’ S. Gabrielis Archangeli. 44 id.
S. Hilarii Ep. D. . 949. 4 88. V. 4444444444 Β. N.
8.-Μ4444444444. . ,4 id. io. . . .44 id..
444494444. Β. Μ. V. . . 4 ,7 Ρ44444444444444 8449444444 D. '
Oral.D.Ml.C...»id. M1.c.....»58
84444444. Gomm. 4444444444. Β. Ν. ,.,
J. 0.· ...... 9 ΜΜ8ΤΑ 4444444448

ΜΒ8ΜΑ ΜΒΒΒΜΑΒΙΙ S. Μ49444 Ep. Μ. . 949. 66
- . . 49944448144444449. Β. Μ6
8....Β44444Β94Μ 9449. 47 V...deBG
S. 4444444 Ep. G.. 4444 8. Marci Epis. Μ. ,4 73
8. Apolloniae 41449. Μ. 4 74 Patrae. S. 4444944 Sp. Β.
&Hyacinthia Vir.. ,44 77 MV.. . ,44 ,74
8. Titi Sp. C. . . . 4 73 [444444444444444444.04414444. 44
88. 444444Β494.,444444,44844. Β4444. S. Μ. 84444444 4 75
Mm. 4494444444444. „i 25
8. Valentini Ep. Μ.. 44 77 ΜΜ8ΤΔ ’ΜΑΜ
8.· Simeonis Ep. Μ.. 44 78 ’
8. Petri Damiani 449444. 8. 8444444444 Sp. Μ. 949 75

c...» .4 444 8. Isidori 4944444440. 4 444 ’

S. Μ449444444 4444444. 34 8. 4444444444 Vim.. 476 ·
8. 8944444 coron. D. Μ 8. 1444444444944444. Μ 4 id
J· 0·- . . . 4 hid 8.Μ’444444 4 ommacio.- 444.

44444444 44 044444ωωῦ. N. Β. M V 4444444 044444444- .
40 ....... 37 norum.. . . . . 44 id.
Sanctissimae 8444444444 Β. 8. Μ 84444444 ‘Vid. 4444. ¹

NJ.0.....»u P.Ecct.Vem1...»si

 

